@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iilfx6');
  src:  url('fonts/icomoon.eot?iilfx6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iilfx6') format('truetype'),
    url('fonts/icomoon.woff?iilfx6') format('woff'),
    url('fonts/icomoon.svg?iilfx6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus-circle:before {
  content: "\5f";
}
.icon-cog:before {
  content: "\40";
}
.icon-gear:before {
  content: "\40";
}
.icon-repeat:before {
  content: "\23";
}
.icon-rotate-right:before {
  content: "\23";
}
.icon-github:before {
  content: "\47";
}
.icon-twitter:before {
  content: "\54";
}
.icon-brand:before {
  content: "\54";
}
.icon-tweet:before {
  content: "\54";
}
.icon-social:before {
  content: "\54";
}
.icon-minus:before {
  content: "\2d";
}
.icon-info:before {
  content: "\21";
}
