{
    "manifest_version": 2,

    "name": "Shiny Hunting Counter",
    "description": "A simple counter with a keybind used to silently tally in the background.",
    "version": "1.0",

    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [ 
        {
            "matches": ["<all_urls>"],
            "js": ["listener.js"] 
        }
    ],
    "icons": { 
        "128": "icon.png" 
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "storage",
        "<all_urls>"
    ]
}
